<!DOCTYPE html><html lang="pt-br"><head>
    {% load static %}
    <metacharset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NexCoin - Compre e Venda Ativos Digitais</title><!-- 
      - favicon
    --><link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/svg+xml"><!-- 
      - css link do estilo customizado
    --><link rel="stylesheet" href="{% static 'css/style1.css' %}"><!-- 
      - google font link
    --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"></head><body><!-- 
      - #HEADER
    --><header class="header" data-header><div class="container"><a href="#" class="logo"><img src="{% static 'images/logo.svg' %}" width="32" height="32" alt="NexCoin logo">
          NexCoin
        </a><nav class="navbar" data-navbar><ul class="navbar-list"><li class="navbar-item"></li><li class="navbar-item"><a href="{% url 'conta' %}" class="navbar-link active" data-nav-link>Minha Conta</a></li><li class="navbar-item"><a href="{% url 'carteira' %}" class="navbar-link" data-nav-link>Carteira</a></li><li class="navbar-item"></li></ul></nav><button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span><span class="line line-4"></span></button></div></header><main><article><!-- 
          - #HERO
        --><section class="section hero" aria-label="hero" data-section><div class="container"><div class="hero-content"><h1 class="h1 hero-title">Compre e Venda Criptomoedas com os melhores pre√ßos.</h1><p class="hero-text">
                NexCoin √© a maneira mais f√°cil, segura e r√°pida de comprar e vender criptoativos.
              </p><a href="{% url 'compra' %}" class="btn btn-primary">Comprar</a></div><figure class="hero-banner"><img src="{% static 'images/hero-banner.png' %}" width="570" height="448" alt="hero banner" class="w-100"></figure></div></section><!-- 
          - #TREND
        --><section class="section trend" aria-label="crypto trend" data-section><div class="container"><div class="trend-tab"><ul class="tab-nav"><li><button class="tab-btn active">Criptomoedas</button></li><li><button class="tab-btn">DeFi</button></li><li><button class="tab-btn">NFT</button></li><li><button class="tab-btn">Metaverse</button></li></ul><ul class="tab-content"><li><div class="trend-card"><div class="card-title-wrapper"><img src="{% static 'images/coin-1.svg' %}" width="24" height="24" alt="bitcoin logo"><a href="#" class="card-title">
                        Bitcoin <spanclass="span">BTC/BRL</span></a></div><data class="card-value" value="315,728.36">R$ 315,728.36</data><div class="card-analytics"><data class="current-price" value="316,111.64">314,111.64</data><div class="badge green">+1.45%</div></div></div></li><li><div class="trend-card active"><div class="card-title-wrapper"><img src="{% static 'images/coin-2.svg' %}" width="24" height="24" alt="ethereum logo"><a href="#" class="card-title">
                        Ethereum <spanclass="span">ETH/BRL</span></a></div><data class="card-value" value="14,070.34">R$ 14,079.61</data><div class="card-analytics"><data class="current-price" value="12,581.20">15,581.20</data><div class="badge red">-2.82%</div></div></div></li><li><div class="trend-card"><div class="card-title-wrapper"><img src="{% static 'images/coin-3.svg' %}" width="24" height="24" alt="tether logo"><a href="#" class="card-title">
                        Tether <spanclass="span">USDT/BRL</span></a></div><data class="card-value" value="5.49">R$ 5.49</data><div class="card-analytics"><data class="current-price" value="5.48">5.48</data><div class="badge green">+1.45%</div></div></div></li><li><div class="trend-card"><div class="card-title-wrapper"><img src="{% static 'images/coin-4.svg' %}" width="24" height="24" alt="bnb logo"><a href="#" class="card-title">
                        BNB <spanclass="span">BNB/BRL</span></a></div><data class="card-value" value="2,833.82">R$ 2,838.55</data><div class="card-analytics"><data class="current-price" value="36641.20">2,998.23</data><div class="badge red">-3.75%</div></div></div></li></ul></div></div></section><!-- 
          - #MARKET
        --><section class="section market" aria-label="market update" data-section><div class="container"><div class="title-wrapper"><h2 class="h2 section-title">Atualiza√ß√µes do Mercado</h2><a href="#" class="btn-link">Listar todas as Criptomoedas</a></div><div class="market-tab"><ul class="tab-nav"><li><button class="tab-btn active">Ver Tudo</button></li><li><button class="tab-btn">Metaverso</button></li><li><button class="tab-btn">NFT</button></li><li><button class="tab-btn">Games</button></li></ul><table class="market-table"><thead class="table-head"><tr class="table-row table-title"><th class="table-heading"></th><th class="table-heading" scope="col">#</th><th class="table-heading" scope="col">Nome</th><th class="table-heading" scope="col">Ultima Atualiza√ß√£o</th><th class="table-heading" scope="col">24h %</th><th class="table-heading" scope="col">Capitaliza√ß√£o de mercado</th><th class="table-heading" scope="col">Ultimos 7 Dias</th><th class="table-heading"></th></tr></thead><tbody class="table-body"><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">1</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-1.svg' %}" width="20" height="20" alt="Bitcoin logo" class="img"><h3><a href="#" class="coin-name">Bitcoin <spanclass="span">BTC</span></a></h3></div></td><td class="table-data last-price">R$ 315,728.36</td><td class="table-data last-update green">+1.45%</td><td class="table-data market-cap">R$ 6,231,736,717,505</td><td class="table-data"><img src="{% static 'images/chart-1.svg' %}" width="100" height="40" alt="profit chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">2</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-2.svg' %}" width="20" height="20" alt="Ethereum logo" class="img"><h3><a href="#" class="coin-name">Ethereum <spanclass="span">ETH</span></a></h3></div></td><td class="table-data last-price">R$ 14,079.61</td><td class="table-data last-update red">-2.82%</td><td class="table-data market-cap">R$ 1,693,618,679,526</td><td class="table-data"><img src="{% static 'images/chart-2.svg' %}" width="100" height="40" alt="loss chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">3</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-3.svg' %}" width="20" height="20" alt="Tether logo" class="img"><h3><a href="#" class="coin-name">Tether <spanclass="span">USDT/BRL</span></a></h3></div></td><td class="table-data last-price">R$ 5.49</td><td class="table-data last-update green">+1.45%</td><td class="table-data market-cap">R$ 639,467,331,047</td><td class="table-data"><img src="{% static 'images/chart-1.svg' %}" width="100" height="40" alt="profit chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">4</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-4.svg' %}" width="20" height="20" alt="BNB logo" class="img"><h3><a href="#" class="coin-name">BNB <spanclass="span">BNB/BRL</span></a></h3></div></td><td class="table-data last-price">R$ 2,838.55</td><td class="table-data last-update red">-3.75%</td><td class="table-data market-cap">R$ 414,189,439,783</td><td class="table-data"><img src="{% static 'images/chart-2.svg' %}" width="100" height="40" alt="loss chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">5</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-5.svg' %}" width="20" height="20" alt="Solana logo" class="img"><h3><a href="#" class="coin-name">Solana <spanclass="span">SOL</span></a></h3></div></td><td class="table-data last-price">R$ 776.46</td><td class="table-data last-update green">+1.45%</td><td class="table-data market-cap">R$ 362,470,166,822</td><td class="table-data"><img src="{% static 'images/chart-1.svg' %}" width="100" height="40" alt="profit chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">6</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-6.svg' %}" width="20" height="20" alt="XRP logo" class="img"><h3><a href="#" class="coin-name">XRP <spanclass="span">XRP</span></a></h3></div></td><td class="table-data last-price">R$ 3.08</td><td class="table-data last-update red">-2.22%</td><td class="table-data market-cap">R$ 173,040,815,634</td><td class="table-data"><img src="{% static 'images/chart-2.svg' %}" width="100" height="40" alt="loss chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">7</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-7.svg' %}" width="20" height="20" alt="Cardano logo" class="img"><h3><a href="#" class="coin-name">Cardano <spanclass="span">ADA</span></a></h3></div></td><td class="table-data last-price">R$1.76</td><td class="table-data last-update green">+0.8%</td><td class="table-data market-cap">R$63,300,953,036</td><td class="table-data"><img src="{% static 'images/chart-1.svg' %}" width="100" height="40" alt="profit chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr><tr class="table-row"><td class="table-data"><button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav><ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon><ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon></button></td><th class="table-data rank" scope="row">8</th><td class="table-data"><div class="wrapper"><img src="{% static 'images/coin-8.svg' %}" width="20" height="20" alt="Avalanche logo" class="img"><h3><a href="#" class="coin-name">Avalanche <spanclass="span">AVAX</span></a></h3></div></td><td class="table-data last-price">R$109.95</td><td class="table-data last-update green">+1.41%</td><td class="table-data market-cap">R$ 43,466,166,807</td><td class="table-data"><img src="{% static 'images/chart-1.svg' %}" width="100" height="40" alt="profit chart" class="chart"></td><td class="table-data"><button class="btn btn-outline">Comprar</button></td></tr></tbody></table></div></div></section><!-- 
          - #INSTRUCTION
        --><section class="section instruction" aria-label="instruction" data-section><div class="container"><h2 class="h2 section-title">Como isso funciona</h2><p class="section-text">
              NexCoin √© a corretora de criptomoedas brasileira que oferece a maneira mais f√°cil, segura e r√°pida de comprar, vender e enviar criptoativos.
            </p><ul class="instruction-list"><li><div class="instruction-card"><figure class="card-banner"><img src="{% static 'images/instruction-1.png' %}" width="96" height="96" loading="lazy" alt="Step 1"
                      class="img"></figure><p class="card-subtitle">Passo 1</p><h3 class="h3 card-title">Cadastre-se</h3><p class="card-text">
                    Crie sua conta gratuitamente na NexCoin e tenha acesso ao melhor mercado de criptomoedas do Brasil</p></div></li><li><div class="instruction-card"><figure class="card-banner"><img src="{% static 'images/instruction-2.png' %}" width="96" height="96" loading="lazy" alt="Step 2"
                      class="img"></figure><p class="card-subtitle">Passo 2</p><h3 class="h3 card-title">Conecte sua Carteira</h3><p class="card-text">
                    Vincule sua carteira digital de forma segura √† NexCoin e esteja pronto para come√ßar a negociar.
                  </p></div></li><li><div class="instruction-card"><figure class="card-banner"><img src="{% static 'images/instruction-3.png' %}" width="96" height="96" loading="lazy" alt="Step 3"
                      class="img"></figure><p class="card-subtitle">Passo 3</p><h3 class="h3 card-title">Compre e Venda Criptoativos</h3><p class="card-text">
                    Utilize nossa plataforma intuitiva para comprar e vender suas criptomoedas favoritas com total seguran√ßa e agilidade.
                  </p></div></li><li><div class="instruction-card"><figure class="card-banner"><img src="{% static 'images/instruction-4.png' %}" width="96" height="96" loading="lazy" alt="Step 4"
                      class="img"></figure><p class="card-subtitle">Passo 4</p><h3 class="h3 card-title">Envie Cripto para Qualquer Lugar</h3><p class="card-text">
                    Com a NexCoin, voc√™ pode transferir seus criptoativos de forma r√°pida e segura para qualquer carteira, em qualquer lugar do mundo.</p></div></li></ul></div></section><!-- 
          - #ABOUT
        --><section class="section about" aria-label="about" data-section><div class="container"><figure class="about-banner"><img src="{% static 'images/about-banner.png' %}" width="748" height="436" loading="lazy" alt="about banner"
                class="w-100"></figure><div class="about-content"><h2 class="h2 section-title">O que √© a NexCoin</h2><p class="section-text">
                Experimente uma plataforma brasileira completa para negocia√ß√£o de criptomoedas. Na NexCoin, voc√™ pode realizar diversas opera√ß√µes com criptoativos, como compra, venda, staking e muito mais, tudo com seguran√ßa e praticidade.
              </p><ul class="section-list"><li class="section-item"><div class="title-wrapper"><ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon><h3 class="h3 list-title">Melhores pre√ßos</h3></div><p class="item-text">
                    Temos os melhores pre√ßos do mercado
                  </p></li><li class="section-item"><div class="title-wrapper"><ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon><h3 class="h3 list-title">Compre e Venda BTC, ETH, XRP, OKB, Etc...</h3></div><p class="item-text">
                    Com a NexCoin, voc√™ pode comprar e vender as principais criptomoedas do mercado, incluindo BTC, ETH, XRP, OKB e muitas outras. Tudo isso de forma f√°cil e segura, com taxas competitivas e suporte em portugu√™s.
                  </p></li></ul><a href="#" class="btn btn-primary">Explorar Mais</a></div></div></section><!-- 
          - #FOOTER
        --><footer class="footer"><div class="footer-top" data-section><div class="container"><div class="footer-brand"><a href="#" class="logo"><img src="{% static 'images/logo.svg' %}" width="50" height="50" alt="NexCoin logo">
                  NexCoin
                </a><h2 class="footer-title">Entre em Contato ü§ô</h2><a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">ola.nexcoin@gmail.com</a><address class="footer-contact-link">
                  Faculdade do Gama, Universidade de Brasilia
                </address></div><ul class="footer-list"><li><p class="footer-list-title">Produtos</p></li><li><a href="#" class="footer-link">Carteira</a></li><li><a href="#" class="footer-link">Exchange</a></li><li><a href="#" class="footer-link">Launchpad</a></li><li><a href="#" class="footer-link">Binance Pay</a></li></ul><ul class="footer-list"><li><p class="footer-list-title">Servi√ßos</p></li><li><a href="#" class="footer-link">Comprar</a></li><li><a href="#" class="footer-link">Mercados</a></li><li><a href="#" class="footer-link">Taxas</a></li><li><a href="#" class="footer-link">Programa de Afiliado</a></li><li><a href="#" class="footer-link">API</a></li></ul><ul class="footer-list"><li><p class="footer-list-title">Suporte</p></li><li><a href="#" class="footer-link">Central de Ajuda</a></li><li><a href="#" class="footer-link">Feedback do Usuario</a></li><li><a href="#" class="footer-link">Fa√ßa uma Pergunta</a></li><li><a href="#" class="footer-link">Documenta√ß√£o de API</a></li><li><a href="#" class="footer-link">Regras de Compra</a></li></ul><ul class="footer-list"><li><p class="footer-list-title">Sobre n√≥s</p></li><li><a href="#" class="footer-link">Sobre a NexCoin</a></li><li><a href="#" class="footer-link">Carreira</a></li><li><a href="#" class="footer-link">Contatos de Neg√≥cios</a></li><li><a href="#" class="footer-link">Blog</a></li></ul></div></div><div class="footer-bottom"><div class="container"><p class="copyright">&copy; 2024 NexCoin <ahref="#"class="copyright-link">Gabriel Lopes</a></p><ul class="social-list"><li><a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a></li><li><a href="#" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a></li><li><a href="#" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a></li><li><a href="#" class="social-link"><ion-icon name="logo-linkedin"></ion-icon></a></li></ul></div></div></footer><!-- 
        - custom js link
      --><script src="{% static 'js/script.js' %}" defer></script><!-- 
        - ionicon link
      --><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>